This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: thuthesis-numerical.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3337 wiz_defined-function locations,
            826 strings with 8283 characters,
and the built_in function-call counts, 48106 in all, are:
= -- 779
> -- 6629
< -- 4382
+ -- 2387
- -- 141
* -- 494
:= -- 5475
add.period$ -- 44
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 2094
cite$ -- 15
duplicate$ -- 4490
empty$ -- 700
format.name$ -- 168
if$ -- 10428
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 0
newline$ -- 85
num.names$ -- 45
pop$ -- 2221
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 4624
stack$ -- 0
substring$ -- 2290
swap$ -- 17
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 185
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 214
