\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}相关工作}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文贡献}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}论文组织}{3}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}基于并行的大规模知识图谱表示学习框架}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}简介}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}算法框架}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}符号体系和重要概念}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}知识图谱表示学习模型}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}并行结构}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}基于位移的负例采样算法}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}实验设计与结果分析}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}实验数据集}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}实验与模型参数设置}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}实验评估方式}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}实验结果与分析}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}基于并行的知识图谱与文本模型联合学习框架}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}算法框架}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}符号体系和重要概念}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}联合学习的整体模式}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}知识图谱表示学习模型}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}文本关系表示学习模型}{19}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}输入层}{21}{subsubsection.3.1.4.1}
\contentsline {subsection}{\numberline {3.1.5}卷积层}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}池化层}{23}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}基于知识的跨句注意力机制}{23}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}初始化及实现细节}{24}{subsection.3.1.8}
\contentsline {chapter}{插图索引}{25}{section*.18}
\contentsline {chapter}{表格索引}{26}{section*.20}
\contentsline {chapter}{公式索引}{27}{section*.22}
\contentsline {chapter}{参考文献}{29}{section*.24}
\contentsline {chapter}{致\hspace {1em}谢}{30}{section*.26}
\contentsline {chapter}{声\hspace {1em}明}{31}{section*.28}
