\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{I}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{2}{II}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\citation{bollacker2008freebase,auer2007dbpedia,hoffart2013yago2,miller1995wordnet,vrandevcic2014wikidata}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{25}{section*.18}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{26}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numerical}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{27}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{miller1995wordnet}{{1}{1995}{{Miller}}{{}}}
\bibcite{hoffart2013yago2}{{2}{2013}{{Hoffart\ et~al.}}{{Hoffart, Suchanek, Berberich, and Weikum}}}
\bibcite{auer2007dbpedia}{{3}{2007}{{Auer\ et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{bollacker2008freebase}{{4}{2008}{{Bollacker\ et~al.}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{vrandevcic2014wikidata}{{5}{2014}{{Vrande{\v {c}}i{\'c}\ et~al.}}{{Vrande{\v {c}}i{\'c} and Kr{\"o}tzsch}}}
\bibcite{dong2014knowledge}{{6}{2014}{{Dong\ et~al.}}{{Dong, Gabrilovich, Heitz, Horn, Lao, Murphy, Strohmann, Sun, and Zhang}}}
\bibcite{bordes2013translating}{{7}{2013}{{Bordes\ et~al.}}{{Bordes, Usunier, Garcia-Duran, Weston, and Yakhnenko}}}
\bibcite{wang2014transh}{{8}{2014}{{Wang\ et~al.}}{{Wang, Zhang, Feng, and Chen}}}
\bibcite{lin2015learning}{{9}{2015}{{Lin\ et~al.}}{{Lin, Liu, Sun, Liu, and Zhu}}}
\bibcite{ji2015knowledge}{{10}{2015}{{Ji\ et~al.}}{{Ji, He, Xu, Liu, and Zhao}}}
\bibcite{Lin2016Knowledge}{{11}{2016{}}{{Lin\ et~al.}}{{Lin, Liu, and Sun}}}
\bibcite{zeng2014relation}{{12}{2014}{{Zeng\ et~al.}}{{Zeng, Liu, Lai, Zhou, and Zhao}}}
\bibcite{toutanova2015representing}{{13}{2015}{{Toutanova\ et~al.}}{{Toutanova, Chen, Pantel, Poon, Choudhury, and Gamon}}}
\bibcite{lin2016neural}{{14}{2016{}}{{Lin\ et~al.}}{{Lin, Shen, Liu, Luan, and Sun}}}
\bibcite{mikolov2013efficient}{{15}{2013}{{Mikolov\ et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
