This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: thuthesis.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--empty journal in Abadi2016TensorFlow
You've used 46 entries,
            2299 wiz_defined-function locations,
            699 strings with 10955 characters,
and the built_in function-call counts, 23252 in all, are:
= -- 2248
> -- 693
< -- 9
+ -- 324
- -- 162
* -- 1716
:= -- 3101
add.period$ -- 107
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1803
empty$ -- 2463
format.name$ -- 207
if$ -- 5337
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 288
num.names$ -- 46
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 2842
swap$ -- 126
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 239
width$ -- 48
write$ -- 526
(There was 1 warning)
