\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{I}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{2}{II}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\citation{bollacker2008freebase,auer2007dbpedia,hoffart2013yago2,miller1995wordnet,vrandevcic2014wikidata}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{42}{section*.23}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{43}{section*.25}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{44}{section*.27}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{miller1995wordnet}{{1}{}{{}}{{}}}
\bibcite{hoffart2013yago2}{{2}{}{{}}{{}}}
\bibcite{auer2007dbpedia}{{3}{}{{}}{{}}}
\bibcite{bollacker2008freebase}{{4}{}{{}}{{}}}
\bibcite{vrandevcic2014wikidata}{{5}{}{{}}{{}}}
\bibcite{dong2014knowledge}{{6}{}{{}}{{}}}
\bibcite{lao2010relational}{{7}{}{{}}{{}}}
\bibcite{lao2011random}{{8}{}{{}}{{}}}
\bibcite{socher2013reasoning}{{9}{}{{}}{{}}}
\bibcite{nickel2016holographic}{{10}{}{{}}{{}}}
\bibcite{bordes2013translating}{{11}{}{{}}{{}}}
\bibcite{ji2015knowledge}{{12}{}{{}}{{}}}
\bibcite{wang2014transh}{{13}{}{{}}{{}}}
\bibcite{lin2015learning}{{14}{}{{}}{{}}}
\bibcite{surdeanu2012multi}{{15}{}{{}}{{}}}
\bibcite{zeng2014relation}{{16}{}{{}}{{}}}
\bibcite{weston2013connecting}{{17}{}{{}}{{}}}
\bibcite{wang2014knowledge}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{section*.29}}
\FN@pp@footnotehinttrue 
\bibcite{toutanova2015representing}{{19}{}{{}}{{}}}
\bibcite{nickel2011three}{{20}{}{{}}{{}}}
\bibcite{mintz2009distant}{{21}{}{{}}{{}}}
\bibcite{hoffmann2011knowledge}{{22}{}{{}}{{}}}
\bibcite{zeng2015distant}{{23}{}{{}}{{}}}
\bibcite{zhang2015relation}{{24}{}{{}}{{}}}
\bibcite{xu2015classifying}{{25}{}{{}}{{}}}
\bibcite{miwa2016end}{{26}{}{{}}{{}}}
\bibcite{xie2016representation}{{27}{}{{}}{{}}}
\bibcite{wu2016knowledge}{{28}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{29}{}{{}}{{}}}
\bibcite{lin2016neural}{{30}{}{{}}{{}}}
\bibcite{Lin2016Knowledge}{{31}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{32}{}{{}}{{}}}
\bibcite{riedel2010modeling}{{33}{}{{}}{{}}}
\bibcite{bordes2011learning}{{34}{}{{}}{{}}}
\bibcite{bordes2012joint}{{35}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{36}{}{{}}{{}}}
\bibcite{ritzema1994drainage}{{37}{}{{}}{{}}}
\bibcite{bordes2014semantic}{{38}{}{{}}{{}}}
\bibcite{jenatton2012latent}{{39}{}{{}}{{}}}
\bibcite{sutskever2009modelling}{{40}{}{{}}{{}}}
\bibcite{nickel2012factorizing}{{41}{}{{}}{{}}}
\bibcite{bengio2003neural}{{42}{}{{}}{{}}}
\bibcite{mikolov2013linguistic}{{43}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}外文资料的调研阅读报告或书面翻译}{52}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引言}{52}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Simple illustration of TransR.\relax }}{52}{figure.caption.35}}
\newlabel{fig_1:idea}{{A-1}{52}{Simple illustration of TransR.\relax }{figure.caption.35}{}}
\citation{bordes2013translating}
\citation{wang2014knowledge}
\citation{mikolov2013distributed}
\citation{ritzema1994drainage}
\citation{bordes2013translating}
\citation{wang2014knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}相关工作}{54}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}TransE和TransH}{54}{subsection.A.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{54}{equation.A.2.1}}
\citation{bordes2012joint,bordes2014semantic}
\citation{bordes2011learning}
\citation{socher2013reasoning}
\citation{bordes2012joint,bordes2014semantic}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{55}{equation.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}其他模型}{55}{subsection.A.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-3}}{55}{equation.A.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-4}}{55}{equation.A.2.4}}
\citation{bordes2014semantic}
\citation{jenatton2012latent,sutskever2009modelling}
\citation{socher2013reasoning}
\citation{nickel2011three,nickel2012factorizing}
\@writefile{loe}{\contentsline {equation}{\numberline {A-5}}{56}{equation.A.2.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-6}}{56}{equation.A.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}我们的模型}{56}{section.A.3}}
\newlabel{sec:method}{{A.3}{56}{我们的模型}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}TransR}{56}{subsection.A.3.1}}
\citation{ritzema1994drainage}
\@writefile{loe}{\contentsline {equation}{\numberline {A-7}}{57}{equation.A.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-8}}{57}{equation.A.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}基于聚类的 TransR (CTransR)}{57}{subsection.A.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-9}}{57}{equation.A.3.9}}
\citation{wang2014knowledge}
\citation{wang2014knowledge}
\citation{miller1995wordnet}
\citation{bollacker2008freebase}
\citation{bordes2014semantic}
\citation{socher2013reasoning}
\citation{bordes2014semantic}
\citation{socher2013reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}训练方法和实现细节}{58}{subsection.A.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-10}}{58}{equation.A.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}实验和分析}{58}{section.A.4}}
\newlabel{sec:experiment}{{A.4}{58}{实验和分析}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}数据集合和实验设置}{58}{subsection.A.4.1}}
\citation{bordes2011learning,bordes2012joint,bordes2013translating}
\citation{bordes2011learning,bordes2013translating}
\citation{bordes2013translating}
\citation{bordes2013translating,wang2014knowledge}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces WN18、FB15K、WN11、FB40K 的数据细节\relax }}{59}{table.caption.36}}
\newlabel{table_1:statistics}{{A-1}{59}{WN18、FB15K、WN11、FB40K 的数据细节\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}链接预测}{59}{subsection.A.4.2}}
\citation{bordes2012joint}
\citation{nickel2011three}
\citation{bordes2011learning}
\citation{bordes2012joint}
\citation{bordes2012joint}
\citation{jenatton2012latent}
\citation{bordes2013translating}
\citation{wang2014knowledge}
\citation{wang2014knowledge}
\citation{bordes2013translating}
\citation{bordes2012joint}
\citation{bordes2011learning}
\citation{bordes2012joint}
\citation{bordes2012joint}
\citation{bordes2013translating}
\citation{wang2014knowledge}
\citation{wang2014knowledge}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces 链接预测的评测结果。\relax }}{60}{table.caption.37}}
\newlabel{label_1:link_prediction}{{A-2}{60}{链接预测的评测结果。\relax }{table.caption.37}{}}
\FN@pp@footnote@aux{10}{60}
\citation{socher2013reasoning,wang2014knowledge}
\citation{wang2014knowledge}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces 将关系分类后在 FB15K 上的评测结果。($\%$)\relax }}{61}{table.caption.38}}
\newlabel{label_1:mapping_property}{{A-3}{61}{将关系分类后在 FB15K 上的评测结果。($\%$)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces $\delimiter "426830A $头实体, 尾实体$\delimiter "526930B $对于``location\_location\_contains''关系聚类的样例。\relax }}{61}{table.caption.39}}
\newlabel{label_1:cluster_example}{{A-4}{61}{$\langle $头实体, 尾实体$\rangle $对于``location\_location\_contains''关系聚类的样例。\relax }{table.caption.39}{}}
\citation{socher2013reasoning}
\citation{socher2013reasoning}
\citation{wang2014knowledge}
\citation{wang2014knowledge}
\citation{socher2013reasoning}
\citation{wang2014knowledge}
\citation{socher2013reasoning}
\citation{wang2014knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}三元组分类}{62}{subsection.A.4.3}}
\citation{wang2014knowledge}
\citation{mintz2009distant,riedel2010modeling,hoffmann2011knowledge,surdeanu2012multi}
\citation{weston2013connecting}
\citation{wang2014knowledge}
\citation{weston2013connecting}
\citation{weston2013connecting}
\citation{weston2013connecting}
\citation{weston2013connecting,wang2014knowledge}
\@writefile{lot}{\contentsline {table}{\numberline {A-5}{\ignorespaces 三元组分类的评测结果。 ($\%$)\relax }}{63}{table.caption.40}}
\newlabel{label_1:triple_classification}{{A-5}{63}{三元组分类的评测结果。 ($\%$)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}文本中的关系抽取}{63}{subsection.A.4.4}}
\citation{weston2013connecting}
\citation{wang2014knowledge}
\citation{wang2014knowledge}
\citation{bengio2003neural,mikolov2013efficient,mikolov2013distributed,mikolov2013linguistic}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces TransE, TransH 和 TransR 在关系抽取任务上的准确召回率曲线。\relax }}{64}{figure.caption.41}}
\newlabel{fig_1:relation_extraction}{{A-2}{64}{TransE, TransH 和 TransR 在关系抽取任务上的准确召回率曲线。\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}结论}{65}{section.A.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
