This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: thuthesis.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "ji2016knowledge"
Warning--empty journal in Abadi2016TensorFlow
You've used 44 entries,
            2299 wiz_defined-function locations,
            693 strings with 10672 characters,
and the built_in function-call counts, 22421 in all, are:
= -- 2173
> -- 659
< -- 9
+ -- 308
- -- 154
* -- 1657
:= -- 2981
add.period$ -- 102
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1742
empty$ -- 2377
format.name$ -- 197
if$ -- 5150
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 276
num.names$ -- 44
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 2758
swap$ -- 125
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 229
width$ -- 46
write$ -- 504
(There were 2 warnings)
