\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}基于并行的知识图谱与文本模型联合学习框架}{16}{chapter.3}}
\newlabel{cha:jointlearning}{{3}{16}{基于并行的知识图谱与文本模型联合学习框架}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法框架}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于并行的知识图谱与文本模型联合学习框架\relax }}{16}{figure.caption.15}}
\newlabel{fig:joinglearning}{{3.1}{16}{基于并行的知识图谱与文本模型联合学习框架\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}符号体系和重要概念}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}联合学习的整体模式}{17}{subsection.3.1.2}}
\newlabel{sec:joint}{{3.1.2}{17}{联合学习的整体模式}{subsection.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{17}{equation.3.1.1}}
\citation{Lin2016Knowledge}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{18}{equation.3.1.2}}
\newlabel{eq:topeq}{{3-2}{18}{联合学习的整体模式}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{18}{equation.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{18}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}知识图谱表示学习模型}{18}{subsection.3.1.3}}
\newlabel{sec:kg}{{3.1.3}{18}{知识图谱表示学习模型}{subsection.3.1.3}{}}
\newlabel{sec:joint}{{3.1.3}{18}{知识图谱表示学习模型}{subsection.3.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{18}{equation.3.1.5}}
\citation{zeng2014relation,toutanova2015representing,lin2016neural}
\citation{zeng2014relation,toutanova2015representing,lin2016neural}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{19}{equation.3.1.6}}
\newlabel{eq:kg_distance}{{3-6}{19}{知识图谱表示学习模型}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{19}{equation.3.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{19}{equation.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}文本关系表示学习模型}{19}{subsection.3.1.4}}
\newlabel{sec:relation}{{3.1.4}{19}{文本关系表示学习模型}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于知识注意力机制的卷积神经网络模型\relax }}{20}{figure.caption.16}}
\newlabel{fig:cnn}{{3.2}{20}{基于知识注意力机制的卷积神经网络模型\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{20}{equation.3.1.9}}
\newlabel{eq:cnn_distance}{{3-9}{20}{文本关系表示学习模型}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 卷积层和池化层的结构示意图\relax }}{21}{figure.caption.17}}
\newlabel{fig:conv_pooling}{{3.3}{21}{卷积层和池化层的结构示意图\relax }{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{21}{equation.3.1.10}}
\newlabel{eq:cnn_distance1}{{3-10}{21}{文本关系表示学习模型}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}输入层}{21}{subsubsection.3.1.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{21}{equation.3.1.11}}
\citation{mikolov2013efficient}
\citation{zeng2014relation}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{22}{equation.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}卷积层}{22}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{22}{equation.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{22}{equation.3.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}池化层}{23}{subsection.3.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{23}{equation.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}基于知识的跨句注意力机制}{23}{subsection.3.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{23}{equation.3.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}初始化及实现细节}{24}{subsection.3.1.8}}
\newlabel{sec:detail}{{3.1.8}{24}{初始化及实现细节}{subsection.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{24}{equation.3.1.17}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{25}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
