\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lao2010relational,lao2011random}
\citation{socher2013reasoning,nickel2016holographic}
\citation{bordes2013translating,ji2015knowledge}
\citation{surdeanu2012multi}
\citation{zeng2014relation}
\citation{weston2013connecting}
\citation{wang2014knowledge}
\citation{toutanova2015representing}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}基于并行的知识图谱与文本模型联合学习框架}{22}{chapter.3}}
\newlabel{cha3:jointlearning}{{3}{22}{基于并行的知识图谱与文本模型联合学习框架}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}章节引言}{22}{section.3.1}}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\citation{nickel2011three}
\citation{socher2013reasoning}
\citation{nickel2016holographic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}知识图谱表示学习模型}{23}{subsection.3.2.1}}
\citation{mintz2009distant}
\citation{hoffmann2011knowledge}
\citation{surdeanu2012multi}
\citation{zeng2014relation,zeng2015distant}
\citation{zhang2015relation}
\citation{xu2015classifying,miwa2016end}
\citation{weston2013connecting}
\citation{wang2014knowledge}
\citation{xie2016representation}
\citation{wu2016knowledge}
\citation{toutanova2015representing}
\citation{bahdanau2014neural}
\citation{lin2016neural}
\citation{lin2016neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}文本关系表示学习模型}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于联合学习的知识获取模型}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于注意力机制的神经网络模型}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法框架}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}符号体系和重要概念}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于并行的知识图谱与文本模型联合学习框架\relax }}{26}{figure.caption.15}}
\newlabel{fig3:joinglearning}{{3.1}{26}{基于并行的知识图谱与文本模型联合学习框架\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}联合学习的整体模式}{26}{subsection.3.3.2}}
\newlabel{sec3:joint}{{3.3.2}{26}{联合学习的整体模式}{subsection.3.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{27}{equation.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{27}{equation.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{27}{equation.3.3.3}}
\newlabel{eq3:topeq}{{3-3}{27}{联合学习的整体模式}{equation.3.3.3}{}}
\citation{Lin2016Knowledge}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{28}{equation.3.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{28}{equation.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}知识图谱表示学习模型}{28}{subsection.3.3.3}}
\newlabel{sec3:kg}{{3.3.3}{28}{知识图谱表示学习模型}{subsection.3.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{28}{equation.3.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{29}{equation.3.3.7}}
\newlabel{eq3:kg_distance}{{3-7}{29}{知识图谱表示学习模型}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{29}{equation.3.3.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{29}{equation.3.3.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{29}{equation.3.3.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{29}{equation.3.3.11}}
\citation{zeng2014relation,toutanova2015representing,lin2016neural}
\citation{zeng2014relation,toutanova2015representing,lin2016neural}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{30}{equation.3.3.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{30}{equation.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}文本关系表示学习模型}{30}{subsection.3.3.4}}
\newlabel{sec3:relation}{{3.3.4}{30}{文本关系表示学习模型}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于知识注意力机制的卷积神经网络模型\relax }}{31}{figure.caption.16}}
\newlabel{fig3:cnn}{{3.2}{31}{基于知识注意力机制的卷积神经网络模型\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{31}{equation.3.3.14}}
\newlabel{eq3:cnn_distance}{{3-14}{31}{文本关系表示学习模型}{equation.3.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{31}{equation.3.3.15}}
\newlabel{eq3:cnn_distance1}{{3-15}{31}{文本关系表示学习模型}{equation.3.3.15}{}}
\citation{mikolov2013efficient}
\citation{zeng2014relation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}输入层}{32}{subsubsection.3.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{32}{equation.3.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}卷积层}{32}{subsection.3.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{32}{equation.3.3.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{33}{equation.3.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 卷积层和池化层的结构示意图\relax }}{33}{figure.caption.17}}
\newlabel{fig3:conv_pooling}{{3.3}{33}{卷积层和池化层的结构示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}池化层}{34}{subsection.3.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{34}{equation.3.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}基于知识的跨句注意力机制}{34}{subsection.3.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{34}{equation.3.3.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{34}{equation.3.3.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{35}{equation.3.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}初始化及实现细节}{35}{subsection.3.3.8}}
\newlabel{sec3:detail}{{3.3.8}{35}{初始化及实现细节}{subsection.3.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{35}{equation.3.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验设计与结果分析}{35}{section.3.4}}
\citation{bollacker2008freebase}
\citation{riedel2010modeling}
\citation{mintz2009distant}
\citation{riedel2010modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设定}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}实验数据集}{36}{subsubsection.3.4.1.1}}
\FN@pp@footnote@aux{9}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FB15K 与 FB60K 的数据细节\relax }}{36}{table.caption.18}}
\newlabel{tab3:statistics-of-FB15K}{{3.1}{36}{FB15K 与 FB60K 的数据细节\relax }{table.caption.18}{}}
\citation{mintz2009distant}
\citation{zeng2014relation,lin2016neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}图谱文本匹配}{37}{subsubsection.3.4.1.2}}
\newlabel{sec3:alignment}{{3.4.1.2}{37}{图谱文本匹配}{subsubsection.3.4.1.2}{}}
\FN@pp@footnote@aux{10}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}实验与模型参数设置}{37}{subsubsection.3.4.1.3}}
\citation{mintz2009distant,riedel2010modeling,hoffmann2011knowledge,surdeanu2012multi,zeng2014relation,zeng2015distant,lin2016neural}
\citation{weston2013connecting}
\citation{zeng2015distant}
\citation{lin2016neural}
\citation{mintz2009distant}
\citation{hoffmann2011knowledge}
\citation{surdeanu2012multi}
\citation{weston2013connecting}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 联合学习框架参数设置\relax }}{38}{table.caption.19}}
\newlabel{tab3:parameters}{{3.2}{38}{联合学习框架参数设置\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}关系抽取实验结果}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}测试结果}{38}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces JointD+KATT、JointE+KATT、CNN+ATT、CNN+ONE、MIML、MultiR、Mintz 与 Sm2r 的准确率/召回率曲线\relax }}{39}{figure.caption.20}}
\newlabel{fig3:jointcnn}{{3.4}{39}{JointD+KATT、JointE+KATT、CNN+ATT、CNN+ONE、MIML、MultiR、Mintz 与 Sm2r 的准确率/召回率曲线\relax }{figure.caption.20}{}}
\citation{zeng2014relation}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不同模型组合情况下的 P@N 评估结果(\%).\relax }}{40}{table.caption.21}}
\newlabel{tab3:relationExt}{{3.3}{40}{不同模型组合情况下的 P@N 评估结果(\%).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}联合学习及基于知识的注意力机制的定量分析}{40}{subsubsection.3.4.2.2}}
\citation{bordes2013translating,wang2014transh,lin2015learning}
\citation{bordes2013translating}
\citation{bordes2011learning,bordes2012joint,bordes2013translating,wang2014transh,lin2015learning,ji2015knowledge}
\citation{bordes2011learning}
\citation{bordes2012joint}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{lin2015learning}
\citation{ji2015knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}图谱填充实验结果}{42}{subsection.3.4.3}}
\FN@pp@footnote@aux{11}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 头尾实体链接预测的结果(\%).\relax }}{43}{table.caption.22}}
\newlabel{tab3:entity}{{3.4}{43}{头尾实体链接预测的结果(\%).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{44}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{45}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
