\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{miller1995wordnet}
\citation{bollacker2008freebase}
\citation{lao2010relational,lao2011random}
\citation{socher2013reasoning,nickel2016holographic}
\citation{bordes2013translating,ji2015knowledge,ji2016knowledge}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\citation{Abadi2016TensorFlow}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}基于并行的大规模知识图谱表示学习框架}{11}{chapter.2}}
\newlabel{cha2:framework}{{2}{11}{基于并行的大规模知识图谱表示学习框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}章节引言}{11}{section.2.1}}
\FN@pp@footnote@aux{9}{11}
\citation{bordes2012joint,bordes2014semantic}
\citation{bordes2011learning}
\FN@pp@footnote@aux{10}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}早期的知识图谱表示模型}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}UM}{12}{subsubsection.2.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{12}{equation.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}SE}{12}{subsubsection.2.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{12}{equation.2.2.2}}
\citation{bordes2012joint,bordes2014semantic}
\citation{bordes2014semantic}
\citation{jenatton2012latent,sutskever2009modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}SLM}{13}{subsubsection.2.2.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{13}{equation.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}SME}{13}{subsubsection.2.2.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{13}{equation.2.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{13}{equation.2.2.5}}
\citation{nickel2011three,nickel2012factorizing}
\citation{socher2013reasoning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}LFM}{14}{subsubsection.2.2.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{14}{equation.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于张量与矩阵分解的知识图谱表示模型}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}RESACL}{14}{subsubsection.2.2.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{14}{equation.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}NTN}{14}{subsubsection.2.2.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{14}{equation.2.2.8}}
\citation{nickel2016holographic}
\citation{bordes2013translating}
\citation{wang2014knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}HOLE}{15}{subsubsection.2.2.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{15}{equation.2.2.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{15}{equation.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于平移的知识图谱表示模型}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}TransE}{15}{subsubsection.2.2.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{15}{equation.2.2.11}}
\citation{ji2016knowledge}
\citation{xiao2015transg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}TransH、TransR、TransD}{16}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}TransE 的其他拓展模型}{16}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法框架}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于并行的大规模知识图谱表示学习框架 OpenKE 的结构示意图\relax }}{17}{figure.caption.13}}
\newlabel{fig2:openke}{{2.1}{17}{基于并行的大规模知识图谱表示学习框架 OpenKE 的结构示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}符号体系和重要概念}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}知识图谱表示学习模型}{17}{subsection.2.3.2}}
\newlabel{ch2:knowledgemodels}{{2.3.2}{17}{知识图谱表示学习模型}{subsection.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{18}{equation.2.3.12}}
\newlabel{eq2:energy functions}{{2-12}{18}{知识图谱表示学习模型}{equation.2.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{18}{equation.2.3.13}}
\newlabel{eq2:loss}{{2-13}{18}{知识图谱表示学习模型}{equation.2.3.13}{}}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{19}{equation.2.3.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{19}{equation.2.3.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{19}{equation.2.3.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{19}{equation.2.3.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{19}{equation.2.3.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{19}{equation.2.3.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{20}{equation.2.3.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{20}{equation.2.3.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{20}{equation.2.3.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23}}{20}{equation.2.3.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{20}{equation.2.3.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25}}{21}{equation.2.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}并行结构}{21}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 并行学习伪代码\relax }}{22}{algorithm.1}}
\newlabel{algo1}{{1}{22}{并行学习伪代码\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}基于位移的负例采样算法}{22}{subsection.2.3.4}}
\citation{lin2015learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于位移的负例采样算法\relax }}{23}{algorithm.2}}
\newlabel{algo2}{{2}{23}{基于位移的负例采样算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验设计与结果分析}{24}{section.2.4}}
\FN@pp@footnote@aux{11}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}实验数据集}{24}{subsection.2.4.1}}
\FN@pp@footnote@aux{12}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FB15K 和 WN18 的数据细节\relax }}{24}{table.caption.14}}
\newlabel{tab2:statistics-of-FB15K}{{2.1}{24}{FB15K 和 WN18 的数据细节\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}实验与模型参数设置}{24}{subsection.2.4.2}}
\citation{bordes2013translating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}实验评估方式}{25}{subsection.2.4.3}}
\citation{wang2014transh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}实验结果与分析}{26}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces WN18、FB15K上链接预测结果\relax }}{26}{table.caption.15}}
\newlabel{tab2:performance_comparison1}{{2.2}{26}{WN18、FB15K上链接预测结果\relax }{table.caption.15}{}}
\citation{lin2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 在不同线程设定下，TransE 在 FB15K 上的损失函数走向\relax }}{27}{figure.caption.16}}
\newlabel{fig2:loss}{{2.2}{27}{在不同线程设定下，TransE 在 FB15K 上的损失函数走向\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 在不同线程设定下，OpenKE 下不同模型的加速比曲线\relax }}{27}{figure.caption.16}}
\newlabel{fig2:speedup}{{2.3}{27}{在不同线程设定下，OpenKE 下不同模型的加速比曲线\relax }{figure.caption.16}{}}
\FN@pp@footnote@aux{13}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{28}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{30}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
