\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{miller1995wordnet}
\citation{bollacker2008freebase}
\citation{lao2010relational,lao2011random}
\citation{socher2013reasoning,nickel2016holographic}
\citation{bordes2013translating,ji2015knowledge,ji2016knowledge}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}基于并行的大规模知识图谱表示学习框架}{5}{chapter.2}}
\newlabel{cha2:framework}{{2}{5}{基于并行的大规模知识图谱表示学习框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}章节引言}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}早期的表示模型}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于张量的表示模型}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法框架}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于并行的大规模知识图谱表示学习框架 OpenKE 的结构示意图\relax }}{6}{figure.caption.11}}
\newlabel{fig2:openke}{{2.1}{6}{基于并行的大规模知识图谱表示学习框架 OpenKE 的结构示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}符号体系和重要概念}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}知识图谱表示学习模型}{7}{subsection.2.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{7}{equation.2.3.1}}
\newlabel{eq2:energy functions}{{2-1}{7}{知识图谱表示学习模型}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{7}{equation.2.3.2}}
\newlabel{eq2:loss}{{2-2}{7}{知识图谱表示学习模型}{equation.2.3.2}{}}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{8}{equation.2.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{8}{equation.2.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{8}{equation.2.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{8}{equation.2.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{9}{equation.2.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{9}{equation.2.3.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{9}{equation.2.3.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{9}{equation.2.3.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{9}{equation.2.3.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{9}{equation.2.3.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{9}{equation.2.3.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{10}{equation.2.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}并行结构}{10}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 并行学习伪代码\relax }}{11}{algorithm.1}}
\newlabel{algo1}{{1}{11}{并行学习伪代码\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于位移的负例采样算法\relax }}{12}{algorithm.2}}
\newlabel{algo2}{{2}{12}{基于位移的负例采样算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}基于位移的负例采样算法}{12}{subsection.2.3.4}}
\citation{lin2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验设计与结果分析}{13}{section.2.4}}
\FN@pp@footnote@aux{4}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}实验数据集}{13}{subsection.2.4.1}}
\FN@pp@footnote@aux{5}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FB15K 和 WN18 的数据细节\relax }}{13}{table.caption.12}}
\newlabel{tab2:statistics-of-FB15K}{{2.1}{13}{FB15K 和 WN18 的数据细节\relax }{table.caption.12}{}}
\citation{bordes2013translating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}实验与模型参数设置}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}实验评估方式}{14}{subsection.2.4.3}}
\citation{wang2014transh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}实验结果与分析}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 在不同线程设定下，TransE 在 FB15K 上的损失函数走向\relax }}{15}{figure.caption.14}}
\newlabel{fig2:loss}{{2.2}{15}{在不同线程设定下，TransE 在 FB15K 上的损失函数走向\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 在不同线程设定下，OpenKE 下不同模型的加速比曲线\relax }}{15}{figure.caption.14}}
\newlabel{fig2:speedup}{{2.3}{15}{在不同线程设定下，OpenKE 下不同模型的加速比曲线\relax }{figure.caption.14}{}}
\citation{lin2015learning}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces WN18、FB15K上链接预测结果\relax }}{16}{table.caption.13}}
\newlabel{tab2:performance_comparison1}{{2.2}{16}{WN18、FB15K上链接预测结果\relax }{table.caption.13}{}}
\FN@pp@footnote@aux{6}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
