\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}基于并行的大规模知识图谱表示学习框架}{4}{chapter.2}}
\newlabel{cha:framework}{{2}{4}{基于并行的大规模知识图谱表示学习框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}简介}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}算法框架}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于并行的大规模知识图谱表示学习框架 OpenKE 的结构示意图\relax }}{4}{figure.caption.11}}
\newlabel{fig:openke}{{2.1}{4}{基于并行的大规模知识图谱表示学习框架 OpenKE 的结构示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}符号体系和重要概念}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}知识图谱表示学习模型}{5}{subsection.2.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{5}{equation.2.2.1}}
\newlabel{eq:energy functions}{{2-1}{5}{知识图谱表示学习模型}{equation.2.2.1}{}}
\citation{bordes2013translating}
\citation{wang2014transh}
\citation{lin2015learning}
\citation{ji2015knowledge}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{6}{equation.2.2.2}}
\newlabel{eq:loss}{{2-2}{6}{知识图谱表示学习模型}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{6}{equation.2.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{6}{equation.2.2.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{7}{equation.2.2.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{7}{equation.2.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 并行学习伪代码\relax }}{8}{algorithm.1}}
\newlabel{algo1}{{1}{8}{并行学习伪代码\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}并行结构}{8}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于位移的负例采样算法\relax }}{9}{algorithm.2}}
\newlabel{algo2}{{2}{9}{基于位移的负例采样算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}基于位移的负例采样算法}{9}{subsection.2.2.4}}
\citation{lin2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验设计与结果分析}{10}{section.2.3}}
\FN@pp@footnote@aux{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}实验数据集}{10}{subsection.2.3.1}}
\FN@pp@footnote@aux{5}{10}
\citation{bordes2013translating}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FB15K 和 WN18 的数据细节\relax }}{11}{table.caption.12}}
\newlabel{tab:statistics-of-FB15K}{{2.1}{11}{FB15K 和 WN18 的数据细节\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实验与模型参数设置}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}实验评估方式}{11}{subsection.2.3.3}}
\citation{wang2014transh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}实验结果与分析}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 在不同线程设定下，TransE 在 FB15K 上的损失函数走向\relax }}{12}{figure.caption.14}}
\newlabel{fig:loss}{{2.2}{12}{在不同线程设定下，TransE 在 FB15K 上的损失函数走向\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 在不同线程设定下，OpenKE 下不同模型的加速比曲线\relax }}{12}{figure.caption.14}}
\newlabel{fig:speedup}{{2.3}{12}{在不同线程设定下，OpenKE 下不同模型的加速比曲线\relax }{figure.caption.14}{}}
\citation{lin2015learning}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 链接预测的结果\relax }}{13}{table.caption.13}}
\newlabel{tab:performance_comparison1}{{2.2}{13}{链接预测的结果\relax }{table.caption.13}{}}
\FN@pp@footnote@aux{6}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
